{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib": ["es2015", "es2016", "es2017", "dom"]
  },
  "include": [
    "./src/**/*"
  ],
  "types": [
    "node"
  ],
  "typeroots": [
    "node_modules/@types",
    "typings/modules"
  ],
  "files": [
    "node_modules/phaser/typescript/phaser.d.ts",
    "typings/modules/react-redux/index.d.ts",
    "typings/modules/react-router/index.d.ts",
    "typings/modules/react-router-redux/index.d.ts"
  ]
}
